// Styling for the portfolio grid section
.portfolio {
  margin-bottom: -30px;
  .portfolio-item {
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    margin-bottom: 30px;
    border-radius: $border-radius;
    overflow: hidden;
    .portfolio-item-caption {
      position: absolute;
      top: 0;
      left: 0;
      transition: $transition-base;
      opacity: 0;
      background-color: fade-out($primary, 0.1);
      &:hover {
        opacity: 1;
      }
      .portfolio-item-caption-content {
        font-size: 1.5rem;
        margin-top: 1.5rem;
      }
    }
    .img-fluid {
      // z-index: 0;
    }
    .portfolio-item-caption {
      z-index: 10;
    }
    .languages {
      position: absolute;
      // z-index: 1;
      display: flex;
      flex-direction: column-reverse;
      bottom: 0;
      // top: 0;
      right: 0;
      padding: 8px;
      .language-item {
        height: 35px;
        width: 35px;
        background-color: #fff;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        padding: 5px;
        margin: 2px;
      }
      .language-rails {
        background-image: url('/img/portfolio/languages/rails.png');
      }
      .language-ios {
        background-image: url('/img/portfolio/languages/ios.png');
      }
      .language-android {
        background-image: url('/img/portfolio/languages/android.png');
      }
    }
  }
}

// Styling for the portfolio modals
.portfolio-modal {
  .portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
    @include media-breakpoint-up(lg) {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  }
  .close {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: 3rem;
    line-height: 3rem;
    color: $primary;
    opacity: 1;
  }
  .teaching-content-list {
    font-size: 120%;
    .badge {
      display: none;
    }
  }
}
